:root{
    --color-darkblue: #363f5f; 
    --color-green: #49aa26;
    --color-light-green: #3dd705;
    --color-red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*
    Titles ============
*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-darkblue);
    font-weight: normal;
}

/*
    links & buttons ============
*/

a {
    color: var(--color-green);
    text-decoration: none;
}

a:hover {
    color: var(--color-light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: #ffffff;
    padding: 0;
    border-radius: 0.25rem;
    background-color: var(--color-green);
    cursor: pointer;
}

button:hover {
    background-color: var(--color-light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: 0.25rem;
    height: 50px;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/*
    header ============
*/

header {
    background-color: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #ffffff;
    font-weight: 100;
}

/*
    balance ============
*/

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #ffffff;
    margin-top: 0;
}

/*
cards ============
*/

.card {
    background-color: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-darkblue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: var(--color-green);;
    color: #ffffff;
}

/*
    transactions ============
*/

#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--color-darkblue);
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 .25rem 0.25rem 0;
}

table th {
    background-color: #ffffff;
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: .7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background-color: #ffffff;
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--color-darkblue);
}

td.income {
    color: #12a445;
}

td.expense {
    color: #e92929;
}


/*
    Modal ============
*/

.modal-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {    
    width: min(95%, 500px);
    padding: 2.4rem;
    background-color: #F0F2F5;    
}

/*
    Form ============
*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    width: 100%;
    border: none;
    border-radius: 0.2rem;
    padding: .8rem;
}

.input-group {
    margin-top: .8rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

.help {

    opacity: 0.4;
}


/*
    footer ============
*/

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-darkblue);
    opacity: .6;
}

/*
    responsive ============
*/

@media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}